<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="icon" href="IconyouTube.png">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="menu.png" class="menu-icon">
            <a href="YTube Home Page.html"><img src="newYot.png" class="logo"></a>
        </div>
        <div class="nav-mid flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="search.png" class="search-icon">
            </div>
            <img src="voice.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="upload.png">
            <img src="app.png">
            <img src="notification.png">
            <img src="BossBaby.png" class="user-icon">
        </div>
    </nav>
    <div class="sidebar">
        <div class="shortcut-link">
            <a href="YTube Home Page.html" id="show"><img src="Home.png"><p>Home</p></a>
            <a href="Explore.html" id="show"><img src="Explore.png"><p>Explore</p></a>
            <a href="" id="show"><img src="subscription.png"><p>Subscriptions</p></a>
            <hr class="hr">
            <a href="" id="show"><img src="Library.png"><p>Library</p></a>
            <a href="" id="home"><img src="History.png"><p>History</p></a>
            <a href="" id="home"><img src="video.png"><p>Your videos</p></a>
            <a href="" id="home"><img src="watch later.png"><p>Watch Later</p></a>
            <a href="" id="home"><img src="showmore.png" class="show-more"><p>Show More</p></a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIPTIONS</h3>
            <a href=""><img src="Charlie Puth.png"><p>Charlie Puth</p></a>
            <a href=""><img src="Harry Styles.png"><p>Harry Styles</p></a>
            <a href=""><img src="Netflix.png"><p>Netflix</p></a>
            <a href=""><img src="Tseries.png"><p>T-Series</p></a>
            <a href=""><img src="Vouge.png"><p>Vouge</p></a>
            <a href=""><img src="YFL.png"><p>Yours Food Lab</p></a>
            <a href=""><img src="showmore.png" class="show-more"><p>Show More</p></a>
            <hr>
        </div>
        <div class="more-youtube">
         <h3>MORE FROM YOUTUBE</h3>
         <a href=""><img src="youtube.png"><p>YouTube Premium</p></a>
         <a href=""><img src="movie.png"><p>Movies</p></a>
         <a href=""><img src="gaming.png"><p>Gaming</p></a>
         <a href=""><img src="live.png"><p>Live</p></a>
         <a href=""><img src="fashion.png"><p>Fashion & Beauty</p></a>
         <a href=""><img src="learn.png"><p>Learning</p></a>
         <a href=""><img src="sports.png"><p>Sports</p></a>
         <hr>
         <a href=""><img src="Setting.png"><p>Settings</p></a>
         <a href=""><img src="report.png"><p>Report history</p></a>
         <a href=""><img src="help.png"><p>Help</p></a>
         <a href=""><img src="feedback.png"><p>Send feedback</p></a>
         <hr>
        </div>
        <div class="copy-rites">
            <p>About &nbsp;&nbsp; Press &nbsp;&nbsp; Copyrites</p>
            <p>Contact &nbsp;&nbsp; us &nbsp;&nbsp; Creators</p>
            <p id="margin">Advertise &nbsp;&nbsp; Developers</p>
 
            <p>Terms Privacy policy & Safety</p>
            <p>How &nbsp;&nbsp; YouTube &nbsp;&nbsp; works</p>
            <p>Test &nbsp;&nbsp; new &nbsp;&nbsp; Features</p>
            <p id="copy">&copy; 2021 Google LLC</p>
        </div>
        
    </div>
 
    

    <!-- Main Container -->
    <div class="explore-container container">
            <div class="expo-list">
                <div class="explore">
                    <div class="explore-list">
                        <a href=""><img src="trending.png" class="thumb"></a>
                        <div class="explore-info">
                            <h1>Trendings</h1>
                        </div>
                    </div>
                </div>
                <div class="explore">
                    <div class="explore-list">
                        <a href=""><img src="Music1.png" class="thumb"></a>
                        <div class="explore-info">
                            <h1>Music</h1>
                        </div>
                    </div>
                </div>
                <div class="explore">
                    <div class="explore-list">
                        <a href=""><img src="cinema.png" class="thumb"></a>
                        <div class="explore-info">
                            <h1>Movies</h1>
                        </div>
                    </div>
                </div>
                <div class="explore">
                    <div class="explore-list">
                        <a href=""><img src="youtube-live.png" class="thumb"></a>
                        <div class="explore-info">
                            <h1>Live</h1>
                        </div>
                    </div>
                </div>
                <div class="explore">
                    <div class="explore-list">
                        <a href=""><img src="video-game.png" class="thumb"></a>
                        <div class="explore-info">
                            <h1>Gamming</h1>
                        </div>
                    </div>
                </div>
                <div class="explore">
                    <div class="explore-list">
                        <a href=""><img src="news.png" class="thumb"></a>
                        <div class="explore-info">
                            <h1>News</h1>
                        </div>
                    </div>
                </div>
                <div class="explore">
                    <div class="explore-list">
                        <a href=""><img src="Beauty.png" class="thumb"></a>
                        <div class="explore-info">
                            <h1>Fashion & beauty</h1>
                        </div>
                    </div>
                </div>
            </div>
           
            <!-------Trending Videos------->
            
            <div class="trend-videos">
                <hr>
                <h4>Trending Videos</h4>
                <div class="trend-video-list">
                    <a href="play-video.html" class="small-thumbnail">
                        <img src="thumbnail1.png">
                    </a>
                    <div class="vid-info">
                        <a href="play-video.html">Charlie Puths's - Attention [Official Video]</a>
                        <p>Charlie</p>
                        <p>272,420,877 views &bull; jun 9,2017</p>
                    </div>
                </div>
                    <div class="trend-video-list">
                        <a href="" class="small-thumbnail">
                            <img src="thumbnail4.png">
                        </a>
                        <div class="vid-info">
                            <a href="">Harry Styles - Adore You [Official Video]</a>
                            <p>Harry Styles</p>
                            <p>272,420,877 views &bull; jan 9,2020</p>
                        </div>
                    </div>
                    <div class="trend-video-list">
                        <a href="" class="small-thumbnail">
                            <img src="thumbnail7.png">
                        </a>
                        <div class="vid-info">
                            <a href="">Charlie Puth - Girlfirnd [Official Video]</a>
                            <p>Charlie Puth</p>
                            <p>16,704,571 views &bull; jul 9,2020</p>
                        </div>
                    </div>
                    <div class="trend-video-list">
                        <a href="" class="small-thumbnail">
                            <img src="thumbnail8.png">
                        </a>
                        <div class="vid-info">
                            <a href="">Harry Styles - Watermelon Sugar [Official Video]</a>
                            <p>Harry Styles</p>
                            <p>263,022,547 views &bull; may 18,2020</p>
                        </div>
                    </div>
                    <div class="trend-video-list">
                        <a href="" class="small-thumbnail">
                            <img src="thumbnail5.png">
                        </a>
                        <div class="vid-info">
                            <a href="">Stranger Things | Final Trailer</a>
                            <p>Netflix</p>
                            <p>6,543,504  views &bull; jun 16,2016</p>
                        </div>
                    </div>
                    <div class="trend-video-list">
                        <a href="" class="small-thumbnail">
                            <img src="thumbnail4.png">
                        </a>
                        <div class="vid-info">
                            <a href="">Harry Styles - Adore You [Official Video]</a>
                            <p>Harry Styles</p>
                            <p>272,420,877 views &bull; jan 9,2020</p>
                        </div>
                    </div>
                    <div class="trend-video-list">
                        <a href="" class="small-thumbnail">
                            <img src="thumbnail7.png">
                        </a>
                        <div class="vid-info">
                            <a href="">Charlie Puth - Girlfirnd [Official Video]</a>
                            <p>Charlie Puth</p>
                            <p>16,704,571 views &bull; jul 9,2020</p>
                        </div>
                    </div>
                    <div class="trend-video-list">
                        <a href="" class="small-thumbnail">
                            <img src="thumbnail8.png">
                        </a>
                        <div class="vid-info">
                            <a href="">Harry Styles - Watermelon Sugar [Official Video]</a>
                            <p>Harry Styles</p>
                            <p>263,022,547 views &bull; may 18,2020</p>
                        </div>
                    </div>
                    <div class="trend-video-list">
                        <a href="" class="small-thumbnail">
                            <img src="thumbnail5.png">
                        </a>
                        <div class="vid-info">
                            <a href="">Stranger Things | Final Trailer</a>
                            <p>Netflix</p>
                            <p>6,543,504  views &bull; jun 16,2016</p>
                        </div>
                    </div>
                    <div class="trend-video-list">
                        <a href="" class="small-thumbnail">
                            <img src="thumbnail7.png">
                        </a>
                        <div class="vid-info">
                            <a href="">Charlie Puth - Girlfirnd [Official Video]</a>
                            <p>Charlie Puth</p>
                            <p>16,704,571 views &bull; jul 9,2020</p>
                        </div>
                    </div>
                    <div class="trend-video-list">
                        <a href="" class="small-thumbnail">
                            <img src="thumbnail4.png">
                        </a>
                        <div class="vid-info">
                            <a href="">Harry Styles - Adore You [Official Video]</a>
                            <p>Harry Styles</p>
                            <p>272,420,877 views &bull; jan 9,2020</p>
                        </div>
                    </div>
               
                
            </div>
    </div>
</body>
</html>